<html>
    <head>
       
        <style>
          h1{
            text-align:center;
            color:rgb(18, 73, 224);
            margin:100px;
            font-size: 110px;;
          }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 10px;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: yellow;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            li a:active{
              background-color: aqua;
            }
            </style>
            </head>
            <body background="bgimg1.jpeg" style="background-repeat: no-repeat; background-size: cover;">
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>         
            <h1>Problem solving through programming in c</h1>
            </body>
</html>